*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins','sans-serif';
}
body{
    color:black;
    background:url("./images/pexels-veeterzy-114979\ \(1\).jpg") no-repeat;
    
    
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:transparent;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    background-color: black;
}
.logo{
    position:relative;
    font-size:25px;
    color:white;;
    text-decoration:none;
    font-weight:500;
    cursor:default;
    opacity:0;
    animation:slideRight 1s ease forwards;
}

.navbar a{
    
    display:inline-block;
    font-size:25px;
    color:white;
    text-decoration:none;
    font-weight:500;
    margin-left:35px;
    transition:3s;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:calc(.2s*Var(--i))


}
.navbar a:hover{
    color:#0ef
}
.home{
    position:relative;
    width:100%;
    justify-content:space-between;
    height:100vh;
    
    background-size:cover;
    background-position:center;
    display:flex;
    align-items: center;
    padding:70px 10% 0;
}
.port-image{
    border-radius:190px;
    overflow:hidden;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px  #012290f7 ;
}
.home-content{
    max-width:600px;
}
.home-content h3{
    font-size:32px;
    font-weight:700;
    opacity:0;
    animation:slideBottom 1s ease forwards;
    animation-delay:.7s ;
}
.home-content h1{
    font-size:56px;
    font-weight:700;
    margin:-3px 0;
    opacity:0;
    animation:slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content p{
    font-size:20px;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay:1s;
}
.home-content  h4 {
    font-size:25px;
    font-size:20px;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay:1s;
}
/* .btn-box{
    position:absolute;
    top:90%;
    left:50%;
} */
.home-sci a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid whitesmoke;
    border-radius:50%;
    font-size:20px;
    color:white;
    text-decoration:none;
    margin:30px 15px 30px 0;
    opacity:1;
    animation:slideLeft 0.5s ease forwards;
    animation-delay:calc(.2s *Var(--i));
}
.home-sci a:hover{
    background: white;
    color:black;
    box-shadow:0 0 20px;
}
.btn-box{
    display:inline-block;
    padding:12px 28px;
    background:#0ef;
    border-radius:40px;
    font-size:16px;
    color:black;
    letter-spacing: 1px;
    text-decoration:none;
    font-weight:600;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:.7s ;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}
.btn-box:hover{
    box-shadow:0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    margin-top: 10px;
}
.home-content h3 span{
    color:red;
}
@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0%{
        transform:translateX(-100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
        transform:translateY(100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
@keyframes slideBottom{
    0%{
        transform:translateY(-100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}



    

.about-img img{
    border-radius:400px;
    overflow: hidden;
    max-width: 500px;
    max-height:600px;
    margin-left: 90px;
    width:100%;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px  #012290f7 ;
                
}
/* .about{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    padding-bottom: 6rem;
} */
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
    margin-right: 20px;
   
}
.about-text h2{
    font-size:60px;
    color:white;
}
.about-text h2 span{
    color:red;
}
.about-text h4{
    font-size:29px;
    font-weight:600;
    color:aliceblue;
    line-height:1.7;
    margin:15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size:20px;
    line-height:1.4;
    margin-bottom:4rem ;
}
.services{
    color:black;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container{
    padding:90px;
}
.subtitle{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.subtitle span{
    color:red
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding:40px;
    font-size:20px;
    font-weight: 13px;
    border-right:10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px #012290f7;
    transition:3s;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:calc(.2s*Var(--i))
}
.services-list div  i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size:30px;
    font-weight:500;
    margin-bottom: 15px;
}
.skills{
    max-width:800px;
    margin:50px auto;
}
.progress{
    margin-bottom: 40px;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay:.7s
}
.progress-bar{
    height:20px;
    width:0;
}
.radial-bar {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: skyblue;
    border-radius: 50%;
    overflow: hidden;
}
.skill{
    margin-bottom: 20px;
}
h3{
    margin-bottom: 5px;
}
.bar {
    position:absolute;
    top:0;
    left:0%;
   width:100%;
   height:100%;
   background-color:palevioletred;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
    transform-origin: bottom;
}
.value{
    position:absolute;
    top:50%;
    left:50%;
    text-align:center;
    color:blue;
    font-weight: bold;
}
/* .t{
    position:absolute;
    top:246%;
}
.a{
    position:absolute;
    top:240%;
}
 */
 
.gridcontainer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10%;
    
}
.skill{
    opacity:0;
    transition:3s;
    animation:slideTop 1s ease forwards;
    animation-delay:.7s ;
}
.gridcontainer,.item:nth-child(1){
    margin-left: 25px;
}
.new{
    background: rgb(216,216,216);
    background: linear-gradient(0deg, rgba(216,216,216,1) 0%, rgba(168,102,168,0.896796218487395) 0%);
}
.main-text{
    padding-top:130px;
    margin-top:200px;
    
}  

.main-text h2{
    font-size:60px;
    line-height: 1;
    text-align:center;
}
.main-text h2 span{
    color:red;
}

.portfolio-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}
.row{
    position:realtive;
    overflow:hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display:block;
    transition: transform 0.5s;
}

.layer h5{
    color:black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color:black;
    font-size: 1rem;
    line-height: 1.8;

}
.row:hover img{
    transform:scale(1.1);
}
.row:hover .layer{
    height:100%;
}
.contact-section{
    margin-top:30px;
    padding:20px;
    background-color: gray;
    border-radius:8px;
}
.contact-description{
    color:black;
    margin-bottom: 15px;
}
.contact-section h2{
    color:aliceblue;
    margin-bottom: 15px;
}
form{
    display: flex;;
    flex-direction: column;

}
form input,textarea{
    width:50%;
    height:50%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:4px;
    /* position:fixed;
    left:10%; */
   
}
form button{
    padding:10px;
    background-color:#333;
    color:#fff;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    width:10%;
    position:relative;
    left:15%;
   
}
@media (max-width: 600px) {
    .contact-form {
        grid-template-columns: 1fr;
    }
}

.a{
    position:relative;
    top:20px;
}